
body{
  
}
.skillsWrapper{
    min-width: 60%;
    max-width: 80%;
    margin: auto;
    h2{
        
        text-align: center;
    }
    .skillsSection{

        padding: 20px 0;
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "sk1 sk2 sk3"
            "sk4 sk5 sk6"
        ;
        .skill{
            min-height: 100px;
            display: flex;   
            justify-content: center;
            align-items: center;
              

            .logoContainer{
                flex: 1;
                
                .mockLogo{
                    width: 35px;
                    height: 35px;
                    background: white;
                    border-radius: 50px;
                    margin: auto;

                }
            }
            .skillText{
                flex: 4;
                text-align: left;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                grid-gap: 5px;
                height: 100%;
                
          
                h3{
                    width: 100%;
                 
                   
                }
                p{
                 
                    width: 100%;
                }
            }
    }   
        .blue{
           
            
        }
    #skill1{grid-area: sk1;}
    #skill2{grid-area: sk2;}
    #skill3{grid-area: sk3;}
    #skill4{grid-area: sk4;}
    #skill5{grid-area: sk5;}
    #skill6{grid-area: sk6;}
    }
}

        .knowOf{ 
                padding-bottom: 20px;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr ;
                grid-template-areas: 
                "ko1 ko2 ko3 ko4 ko5"
                ;
           
                
                .skill{
                    min-height: 100px;
                    display: flex;   
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;  
                   
                }
                
                #KO1{grid-area: ko1;}
                #KO2{grid-area: ko2;}
                #KO3{grid-area: ko3;}
                #KO4{grid-area: ko4;}
                #KO5{grid-area: ko5;}
        
    }

    .KOTitle{
        text-align: center;
        width: 100%;
        padding: 20px;
    }







            .logo{
                width: 40px;
                margin: 0 20px ;
                display: inline-block;
            }
                @media only screen and (max-width: 800px) {
            .skillsWrapper{
                .skillsSection{
            
                
                    margin: auto;
                    text-align: center;
                    display: grid;
                    grid-template-columns: 1fr 1fr ;
                    grid-template-rows: 1fr 1fr 1fr;
                    grid-template-areas: 
                        "sk1 sk4"
                        "sk2 sk5"
                        "sk3 sk6"
                    ;}
                    .knowOf{ 
                        margin: auto;
                        padding-bottom: 20px;
                        display: grid;
                        text-align: center;
                        grid-template-columns: 1fr 1fr 1fr ;
                        grid-template-rows: 1fr 1fr;
                        grid-template-areas: 
                        "ko1 ko2 ko3 "
                        "ko4 ko5 ."
                        
                        ;}
        }}
        @media only screen and (max-width: 550px) {
            .skillsWrapper{
                .skillsSection{
            
    
                    margin: auto;
                    text-align: center;
                    display: grid;
                    grid-template-columns: 1fr ;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                    grid-template-areas: 
                        "sk1 "
                        "sk2"
                        "sk3"
                        "sk4"
                        "sk5"
                        "sk6"
                    ;}
                    .knowOf{ 
                        margin: auto;
                        
                        display: grid;
                        grid-template-columns: 1fr 1fr ;
                        grid-template-rows: 1fr 1fr 1fr;
                        grid-template-areas: 
                        "ko1 ko4"
                        "ko2 ko5"
                        "ko3 ."
                        
                        ;}
        }}